## AUTHOR:       AISK11
## LOCATION:     /etc/locale.conf (0644 root:root)
## DEPENDENCIES: runit-void glibc-locales
## DESCRIPTION:  System locales.

LANG="en_US.UTF-8"
LANGUAGE="en_GB:C"
LC_ADDRESS="en_US.UTF8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MEASUREMENT="en_GB.UTF8"
LC_NAME="en_US.UTF8"
LC_NUMERIC="en_US.UTF-8"
LC_PAPER="en_GB.UTF-8"
LC_TELEPHONE="en_US.UTF8"
LC_TIME="en_GB.UTF-8"
#LC_ALL=""
