## AUTHOR:       AISK11
## LOCATION:     /etc/rc.conf (0644 root:root)
## DEPENDENCIES: runit-void tzdata kbd
## DESCRIPTION:  Void system configuration run by runit on stages 1 and 3.

## Set hostname (recommended to set in '/etc/hostname' instead).
#HOSTNAME='voidlinux'

## Set RTC to use UTC or localtime (localtime is inconsistent for DST).
HARDWARECLOCK='UTC'

## Set timezone (recommended to set symlink '/etc/localtime' >
## '/usr/share/zoneinfo/<TIMEZONE>').
#TIMEZONE="UTC"

## Set console keymap (keymaps are in '/usr/share/kbd/keymaps/').
KEYMAP='us'

## Set console font (fonts are in '/usr/share/kbd/consolefonts/').
FONT='eurlatgr'
#FONT_MAP=''
#FONT_UNIMAP=''

## Set amount of ttys.
#TTYS=''

## Set mode for cgroup mounts.
## - hybrid:  mount cgroup v1 in '/sys/fs/cgroup/' and cgroup v2 under
##            '/sys/fs/cgroup/unified/'.
## - legacy:  mount cgroup v1 in '/sys/fs/cgroup/'.
## - unified: mount cgroup v2 in '/sys/fs/cgroup/'.
CGROUP_MODE='hybrid'

## Set this to true only if you do not want seed files to actually credit the
## RNG, for example if you plan to replicate this file system image and do not
## have the wherewithal to first delete the contents of '/var/lib/seedrng'.
SEEDRNG_SKIP_CREDIT='false'
