## AUTHOR:       AISK11
## LOCATION:     /etc/xbps.d/ignore.conf (0644 root:root)
## DEPENDENCIES: xbps
## DESCRIPTION:  XBPS dependency packages to ignore when requried.

## If package depends on ignored package, the dependecy is always satisfied
## without installing ignored package.
ignorepkg=nvi
ignorepkg=sudo
