## AUTHOR:       AISK11
## LOCATION:     /etc/dracut.conf.d/10-crypt.conf (0644 root:root)
## DEPENDENCIES: dracut-uefi
## DESCRIPTION:  Initramfs generation rules.

## Support for encrypted partitions.
install_items+='/etc/crypttab'
hostonly='yes'
